<view class="tab-shell"><view class="tab-inner"><view wx:for="{{list}}" wx:key="pagePath" class="tab {{selected === index ? 'selected' : ''}}" hover-class="tab-pressed" hover-stay-time="80" data-path="{{item.pagePath}}" bindtap="switchTab"><view class="tab-icon">{{item.icon}}</view><text>{{item.text}}</text><view wx:if="{{selected === index}}" class="active-dot"></view></view></view></view>
